{
  "name": "wtm-react",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/pro-layout": "4.6.2",
    "ag-grid-community": "^21.2.1",
    "ag-grid-enterprise": "^21.2.1",
    "ag-grid-react": "^21.2.1",
    "antd": "3.23.6",
    "braft-editor": "^2.3.8",
    "core-js": "^3.3.3",
    "echarts": "^4.4.0",
    "echarts-for-react": "2.0.14",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "lodash-decorators": "^6.0.1",
    "mobx": "^4.14.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.4",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "rc-animate": "^2.10.1",
    "react": "16.11.0",
    "react-contexify": "^4.1.1",
    "react-dom": "16.11.0",
    "react-intl": "^3.4.0",
    "react-resizable": "^1.8.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "viewerjs": "^1.3.7",
    "viser-react": "^2.4.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:api": "cd .. && dotnet run --launch-profile ApiOnly",
    "build": "react-app-rewired build --analyze",
    "test": "react-app-rewired test",
    "init": "yarn install",
    "clean": "rimraf node_modules package-lock.json yarn.lock",
    "merge_dev": "git checkout develop && git pull && git checkout feature/React && git merge develop --no-edit ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 version",
      "maintained node versions",
      "ie 10-11"
    ],
    "development": [
      "last 1 version",
      "maintained node versions",
      "ie 10-11"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.2",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-import": "^1.12.2",
    "classnames": "^2.2.6",
    "customize-cra": "^0.8.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mockjs": "^1.0.0",
    "node-sass": "^4.12.0",
    "react-app-rewired": "2.1.4",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
