export default {
    'action_name': '操作',
    'action_search': ' 搜索',
    'action_reset': ' 重置',
    'action_insert': ' 添加',
    'action_update': ' 修改',
    'action_update_batch': ' 批量修改',
    'action_update_batch_null': ' 请选择需要修改的数据',
    'action_delete': ' 删除',
    'action_info': ' 详情',
    'action_import': ' 导入',
    'action_export': ' 导出',
    'action_exportAll': ' 导出全部',
    'action_exportSelect': ' 导出选择',
    'action_deleteConfirm': ' 确定删除这{text}条数据么 ?',
    'action_open': ' 展开',
    'action_retract': ' 收起',
    'action_close': ' 关闭',
    'action_submit': ' 提交',
    'action_login': '登录',
    'action_downloadTemplate': ' 下载模板',
    'action_pages_closeTheCurrent': '关闭当前',
    'action_pages_closeOther': '关闭其他',
    'action_pages_closeAll': '关闭所有',
    'action_user_codeGenerator': '代码生成器',
    'action_user_apiDocument': 'API 文档',
    'action_user_changePassword': '修改密码',
    'action_user_logout': '注销',
    'action_sys_refreshMenu': '刷新菜单',
    'action_privilege': '分配权限',
};
