export default {
    'tips_status_401': '抱歉，您无权访问该页面',
    'tips_status_403': '抱歉，您无权访问该页面',
    'tips_status_404': '抱歉，您访问的页面不存在',
    'tips_status_500': '抱歉，服务器出错了',
    'tips_request_success': '{label}成功',
    'tips_request_error': '{label}失败',
    'tips_text_importExplain':'说明：请下载模版，然后在把信息输入到模版中',
    'tips_text_upload':'单击或拖动文件到该区域上载',
    'tips_success_operation':'操作成功',
    'tips_error_operation':'操作失败',
    'tips_error_import':'导入失败',
    'tips_error_file': '文件错误',
    'tips_error_required':'{label} 是必填项',
    'tips_placeholder_choose': '请选择 {label}',
    'tips_choose': '请选择',
    'tips_placeholder_input': '请输入 {label}',
    'tips_bool_true': '是',
    'tips_bool_false': '否',
    'tips_all': '全部',
    'tips_theme_loading': '正在加载主题',
};
