# WTM

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  NuGet.Config  QA.md  README.md  README.zh-CN.md  TODO.md  VERSION.md  WalkingTec.Mvvm.sln  alpine.Dockerfile  clean.cmd  cleansln.cmd  common.props  deploy.sh  publish-demo.sh  publish-doc.sh  publish.sh  version.props  wtmdoc.Dockerfile
WalkingTec.Mvvm.ApiDemo/: WalkingTec.Mvvm.ApiDemo.csproj  appsettings.json
WalkingTec.Mvvm.ApiDemo/Properties/: launchSettings.json
WalkingTec.Mvvm.ApiDemo/wwwroot/: framework_layui.js
WalkingTec.Mvvm.BlazorDemo/Client/: App.razor  Program.cs  WalkingTec.Mvvm.BlazorDemo.Client.csproj  _Imports.razor
WalkingTec.Mvvm.BlazorDemo/Server/: Startup.cs  WalkingTec.Mvvm.BlazorDemo.Server.csproj
WalkingTec.Mvvm.Doc/: Program.cs  WalkingTec.Mvvm.Doc.csproj  appsettings.json
WalkingTec.Mvvm.Doc/Controllers/: AdminController.cs  DataController.cs  HomeController.cs  UIController.cs
WalkingTec.Mvvm.Doc/FrameworkUserVms/: FrameworkAllVM.cs  FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs
WalkingTec.Mvvm.Doc/Models/: Student.cs
WalkingTec.Mvvm.Doc/wwwroot/: framework_layui.js
WalkingTec.Mvvm.Mvc/: BaseApiController.cs  BaseController.cs  CodeGenListVM.cs  CodeGenVM.cs  IBaseController.cs  SetupVM.cs  WalkingTec.Mvvm.Mvc.csproj  _FrameworkController.cs  framework_layui.js
WalkingTec.Mvvm.Mvc/Filters/: DataContextFilter.cs  FrameworkFilter.cs  PrivilegeFilter.cs
WalkingTec.Mvvm.Mvc/GeneratorFiles/: BatchEditView.txt  BatchVM.txt  DeleteView.txt  DetailsView.txt  ImportView.txt  ListView.txt
WalkingTec.Mvvm.Mvc/Helper/: FResultExtension.cs  FrameworkServiceExtension.cs  ModelStateServiceProvider.cs  SessionExtension.cs
WalkingTec.Mvvm.Mvc/SetupFiles/: Appsettings.txt  HomeController.txt  SetupIndex.txt
WalkingTec.Mvvm.Test.Mock/: MockController.cs  MockCookie.cs  MockMSD.cs  MockWtmContext.cs  WalkingTec.Mvvm.Test.Mock.csproj
WebApplication1/: DataContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  LoginController.cs
WebApplication1/Models/: School.cs
WebApplication1/Properties/: launchSettings.json
WebApplication12/: DataContext.cs  Program.cs  WebApplication12.csproj  appsettings.json
WebApplication12/Controllers/: HomeController.cs  UserController.cs
WebApplication12/Properties/: launchSettings.json
WebApplication13/: DataContext.cs  Program.cs  WebApplication13.csproj  appsettings.json
WebApplication13/Controllers/: HomeController.cs  UserController.cs
WebApplication13/Properties/: launchSettings.json
WebApplication14/: DataContext.cs  Program.cs  WebApplication14.csproj  appsettings.json
WebApplication14/Controllers/: HomeController.cs  LoginController.cs
WebApplication14/Properties/: launchSettings.json
demo/WalkingTec.Mvvm.ApiDemo/: ApiTestController.cs  DataContext.cs  FileApiController.cs  Program.cs  TestModel.cs  WalkingTec.Mvvm.ApiDemo.csproj  appsettings.json
demo/WalkingTec.Mvvm.ConsoleDemo/: DataContext.cs  JobTest.cs  Program.cs  WalkingTec.Mvvm.ConsoleDemo.csproj  appsettings.json
demo/WalkingTec.Mvvm.Demo/: DataContext.cs  DataContext2.cs  GlobalConfig.cs  Program.cs  SMSActivity.cs  Startup.cs  Vehicle_DB  WalkingTec.Mvvm.Demo.csproj  WorkflowNotify.cs  WorkflowStatusFilterSpecification.cs  aaa_DB  abc_DB  appsettings.json  im.db-shm  im.db-wal
demo/WalkingTec.Mvvm.Demo.Test/: CityApiTest.cs  CityControllerTest.cs  FrameworkTenantApiTest.cs  FrameworkTenantControllerTest.cs  HomeControllerTest.cs  HospitalControllerTest.cs  ISOTypeControllerTest.cs  LinkTest2ControllerTest.cs  LinkTestControllerTest.cs  LoginControllerTest.cs  MajorApiTest.cs  MajorControllerTest.cs  MockUtility.cs  PatientApiTest.cs  PatientControllerTest.cs  SchoolApiTest.cs  SchoolVue3ApiTest.cs  SoftFacInfoControllerTest.cs  StudentApiTest.cs  StudentControllerTest.cs  TreeTestControllerTest.cs  WalkingTec.Mvvm.Demo.Test.csproj  WxReportDataApiTest.cs  WxReportDataControllerTest.cs
demo/WalkingTec.Mvvm.Next/: Program.cs  WalkingTec.Mvvm.ReactDemo.csproj  appsettings.json
demo/WalkingTec.Mvvm.ReactDemo/: DataContext.cs  Program.cs  Startup.cs  WalkingTec.Mvvm.ReactDemo.csproj  appsettings.json
demo/WalkingTec.Mvvm.Vue3Demo/: DataContext.cs  Program.cs  Startup.cs  WalkingTec.Mvvm.Vue3Demo.csproj  appsettings.json  package-lock.json  tsconfig.json
demo/WalkingTec.Mvvm.VueDemo/: DataContext.cs  Program.cs  Startup.cs  WalkingTec.Mvvm.VueDemo.csproj  appsettings.json
doc/WalkingTec.Mvvm.Doc/: Program.cs  SetupVM.cs  Startup.cs  WalkingTec.Mvvm.Doc.csproj  appsettings.json
src/WalkingTec.Mvvm.Core/: BaseBatchVM.cs  BaseCRUDVM.cs  BaseImportVM.cs  BasePagedListVM.cs  BaseSearcher.cs  BaseTemplateVM.cs  BaseVM.cs  Configs.cs  CoreProgram.cs  DataContext.cs  Enums.cs  FileAttachmentVM.cs  GlobalConstants.cs  GlobalData.cs  GlobalServices.cs  IBasePagedListVM.cs  IBaseVM.cs  IDataContext.cs  ISessionService.cs  IUIService.cs  JsonResultModel.cs  LoginUserInfo.cs  MSD.cs  Program.cs  Utils.cs  WTMContext.cs  WalkingTec.Mvvm.Core.csproj
src/WalkingTec.Mvvm.Mvc/: BaseApiController.cs  BaseController.cs  CodeGenListVM.cs  CodeGenVM.cs  IBaseController.cs  Program.cs  SetupVM.cs  WalkingTec.Mvvm.Mvc.csproj  _CodeGenController.cs  _FrameworkController.cs  _SetupController.cs  _WorkflowApiController.cs  _WorkflowController.cs  framework_layui.js
src/WalkingTec.Mvvm.Mvc.Admin/: AccountController.cs  ActionLogController.cs  ChangePasswordVM.cs  DataPrivilegeController.cs  FileApiController.cs  FrameworkGroupController.cs  FrameworkMenuController.cs  FrameworkRoleController.cs  FrameworkUserBaseController.cs  LoginController.cs  Program.cs  WalkingTec.Mvvm.Mvc.Admin.csproj
src/WalkingTec.Mvvm.TagHelpers.LayUI/: ButtonTagHelper.cs  CardTagHelper.cs  CodeTagHelper.cs  ContainerTagHelper.cs  DataTableTagHelper.cs  FlowInfoTagHelper.cs  ImageTagHelper.cs  LayuiServiceCollectionExtensions.cs  LinkButtonTagHelper.cs  PanelTagHelper.cs  Program.cs  RowTagHelper.cs  (+4 more)
(+4738 files in other folders)
