<Project>
  <Import Project=".\version.props" />
  <PropertyGroup>
    <Product>WTM</Product>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Michael,Vito</Authors>
    <Company>Michael,Vito</Company>
    <Copyright>Copyright © Michael,Vito 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dotnetcore/WTM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/WTM</PackageProjectUrl>
    <PackageIconUrl>https://wtmdoc.walkingtec.cn/logo.png</PackageIconUrl>
    <PackageTags>aspnetcore, mvc, mvvm, layui, wtm</PackageTags>
    <PackageReleaseNotes>框架文档地址：https://wtmdoc.walkingtec.cn，QQ群：694148336</PackageReleaseNotes>
    <IncludeSource>false</IncludeSource>
    <MinClientVersion>4.1.0</MinClientVersion>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;0809;1587;1570</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;0809;1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
