<Project>
  <Import Project=".\version.props" />
  <PropertyGroup>
    <Product>WalkingTec.Mvvm</Product>
    <Authors>Michael,Vito</Authors>
    <Company>Michael,Vito</Company>
    <Copyright>Copyright © WalkingTec 2018</Copyright>
    <PackageId>$(ProjectName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/WalkingTec/WalkingTec.Mvvm.git</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WalkingTec/WalkingTec.Mvvm/master/LICENSE</PackageLicenseUrl>
    <PackageLicense>https://raw.githubusercontent.com/WalkingTec/WalkingTec.Mvvm/master/LICENSE</PackageLicense>
    <PackageProjectUrl>http://wtmdoc.walkingtec.cn</PackageProjectUrl>
    <PackageIconUrl>http://imgs.walkingtec.cn/logo.png</PackageIconUrl>
    <PackageTags>aspnetcore, mvc, mvvm, layui</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>框架文档地址：http://wtmdoc.walkingtec.cn，QQ群：694148336</PackageReleaseNotes>
    <PackageOutputPath></PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <MinClientVersion>4.1.0</MinClientVersion>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;0809;1587;1570</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;0809;1587;1570</NoWarn>
  </PropertyGroup>

</Project>