<Project>
  <PropertyGroup>
    <VersionPrefix>2.2.53</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--
        -alpha: Alpha 版本，通常用于开发过程和试验。
        -beta: Beta 版本，通常指可用于下一计划版本的功能完整的版本，但可能包含已知 bug。
        -rc: 候选发布，通常可能为最终（稳定）版本，除非出现重大 bug。
    -->
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha</VersionSuffix>

    <FileVersion Condition="'$(BuildNumber)' != ''">$(VersionPrefix).$(BuildNumber)</FileVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>

    <Version Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>
    <Version Condition="'$(VersionSuffix)' == '' AND '$(BuildNumber)' == ''">$(VersionPrefix)</Version>

    <PackageVersion Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>$(VersionPrefix)</Version>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
  </PropertyGroup>

</Project>
