<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>WalkingTec.Mvvm</Description>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>WalkingTec.Mvvm.Doc</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <None Remove="SetupFiles\Mvc\home\FrontPage2.txt" />
    <None Remove="SetupFiles\Mvc\home\Reg.txt" />
    <None Remove="SetupFiles\Mvc\Launch.txt" />
    <None Remove="SetupFiles\Mvc\Launch3.txt" />
    <None Remove="SetupFiles\SetupIndex1_en.txt" />
    <None Remove="SetupFiles\SetupIndex_en.txt" />
    <None Remove="SetupFiles\Spa\Launch3.txt" />
    <None Remove="SetupFiles\Spa\React\Program.txt" />
    <None Remove="SetupFiles\Spa\React\Program3.txt" />
    <None Remove="SetupFiles\Spa\Vue\ClientApp.zip" />
    <None Remove="SetupFiles\Spa\Vue\Program.txt" />
    <None Remove="SetupFiles\Spa\Vue\Program3.txt" />
    <None Remove="SetupFiles\test\MockController3.txt" />
    <None Remove="SetupFiles\vms\LoginVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SetupFiles\Appsettings.txt" />
    <EmbeddedResource Include="SetupFiles\DataContext.txt" />
    <EmbeddedResource Include="SetupFiles\DefaultProj.txt" />
    <EmbeddedResource Include="SetupFiles\DefaultProj3.txt" />
    <EmbeddedResource Include="SetupFiles\DefaultSolution.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\alpine.Dockerfile.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\Dockerfile.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\HomeController.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\ChangePassword.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\FrontPage2.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\FrontPage.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\Index.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\layout.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\Reg.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\Login.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\home\PIndex.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\Launch3.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\Launch.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\layui\Layout.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\layui\layui.zip" />
    <EmbeddedResource Include="SetupFiles\Mvc\layui\Program.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\layui\Program3.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\layui\ViewImports.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\LoginController.txt" />
    <EmbeddedResource Include="SetupFiles\Mvc\ViewStart.txt" />
    <EmbeddedResource Include="SetupFiles\Proj.txt" />
    <EmbeddedResource Include="SetupFiles\Proj3.txt" />
    <EmbeddedResource Include="SetupFiles\Resourceen.txt" />
    <EmbeddedResource Include="SetupFiles\Resourcezh.txt" />
    <EmbeddedResource Include="SetupFiles\SetupIndex_en.txt" />
    <EmbeddedResource Include="SetupFiles\SetupIndex.txt" />
    <EmbeddedResource Include="SetupFiles\SetupIndex1_en.txt" />
    <EmbeddedResource Include="SetupFiles\SetupIndex1.txt" />
    <EmbeddedResource Include="SetupFiles\Spa\Launch3.txt" />
    <EmbeddedResource Include="SetupFiles\Spa\Launch.txt" />
    <EmbeddedResource Include="SetupFiles\Spa\React\ClientApp.zip" />
    <EmbeddedResource Include="SetupFiles\Spa\React\Program.txt" />
    <EmbeddedResource Include="SetupFiles\Spa\React\Program3.txt" />
    <EmbeddedResource Include="SetupFiles\Spa\Vue\ClientApp.zip" />
    <EmbeddedResource Include="SetupFiles\Spa\Vue\Program.txt" />
    <EmbeddedResource Include="SetupFiles\Spa\Vue\Program3.txt" />
    <EmbeddedResource Include="SetupFiles\TestProj.txt" />
    <EmbeddedResource Include="SetupFiles\TestProj3.txt" />
    <EmbeddedResource Include="SetupFiles\test\HomeControllerTest.txt" />
    <EmbeddedResource Include="SetupFiles\test\LoginControllerTest.txt" />
    <EmbeddedResource Include="SetupFiles\test\MockController3.txt" />
    <EmbeddedResource Include="SetupFiles\test\MockController.txt" />
    <EmbeddedResource Include="SetupFiles\test\MockHttpSession.txt" />
    <EmbeddedResource Include="SetupFiles\vms\ChangePasswordVM.txt" />
    <EmbeddedResource Include="SetupFiles\vms\LoginVM.txt" />
    <EmbeddedResource Include="SetupFiles\vms\RegVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
  </ItemGroup>

</Project>
