@import '~antd/es/style/themes/default.less';

.app-layout-content-tabs .app-external-iframe {
    padding: 0;
}

.app-external-iframe {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    // height: 100%;
    right: 0;
    // width: 100%;
    border: none;
    padding: 0px !important;
    overflow: hidden;
    background: @layout-body-background;

    &>iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
    }

    &.app-external-visible {
        position: fixed;
        bottom: 0;
        top: 0;
        height: 100vh;
        z-index: 999;
    }
}

.ant-pro-basicLayout-content>.ant-pro-grid-content {
    .app-external-iframe {
        padding: 0 !important;
        top: 52px;
        right: -12px;
        left: -12px;
        bottom: -12px;
    }
}

.app-external-iframe-Skeleton {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    right: 0;
    width: 100%;
    border: none;
    overflow: hidden;
    border: none;
    background: #fff;
}

.app-iframe-spin {
    width: 100%;
    padding: 60px 10px 10px;
}