export default {
    'action.search': ' Search',
    'action.reset': ' Reset',
    'action.insert': ' Insert',
    'action.update': ' Update',
    'action.delete': ' Delete',
    'action.info': ' Info',
    'action.import': ' Import',
    'action.export': ' Export',
    'action.exportAll': ' Export All',
    'action.exportSelect': ' Export Select',
    'action.deleteConfirm': ' Are you sure to delete this {text} items ?',
    'action.open': ' Open',
    'action.retract': ' Retract',
    'action.close': ' Close',
    'action.submit': ' Submit',
    'action.downloadTemplate':' DownloadTemplate',
    'action.pages.closeTheCurrent':'Close The Current',
    'action.pages.closeOther':'Close Other',
    'action.pages.closeAll':'Close All',
    'action.user.codeGenerator':'Code Generator',
    'action.user.apiDocument':'API document',
    'action.user.changePassword':'Change Password',
    'action.user.logout':'Logout',
    'action.sys.refreshMenu': 'Refresh Menu',
    'action.privilege':'Privilege',
};
