export default {
    'tips.status.401': `Sorry, you don't have access to this page`,
    'tips.status.403': `Sorry, you don't have access to this page`,
    'tips.status.404': 'Sorry, the page you visited does not exist',
    'tips.status.500': `Sorry, there's something wrong with the server`,
    'tips.text.explain':'Explain',
    'tips.text.importExplain':'Please download the template and input the information into the template',
    'tips.text.upload':'Click or drag files to upload in this area',
    'tips.success.operation':'Operation Success',
    'tips.error.operation':'Operation Error',
    'tips.error.import':'Import Error',
    'tips.error.file':'File Error',
    'tips.error.required': '{txt} is required',
    'tips.placeholder.choose': 'Please choose {txt}',
    'tips.placeholder.input': 'Please input {txt}',
    'tips.bool.true': 'Yes',
    'tips.bool.false': 'No',
    'tips.all': 'All',
    'tips.theme.loading': 'Load theme',
};
