.ant-table .react-resizable {
    position: relative;
}

.ant-table .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}

.data-view-page-action {
    text-align: right
}

.data-view-row-action {
    white-space: nowrap;
    width: 155;
    text-align: center;
}

.data-view-table {
    margin-top: 10px; // 排序
    .ant-table-thead>tr>th .ant-table-column-sorter {
        right: 20px;
    }
    .ant-table-thead>tr>th.ant-table-column-has-sorters {
        white-space: nowrap;
        text-align: center;
    }
    .data-view-columns-render {
        max-height: 60px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}