
::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
    background: #fff
}

::-webkit-scrollbar-track {
    border-radius: 0
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #ccc;
    -webkit-transition: background-color .15s;
    transition: background-color .15s
}

::-webkit-scrollbar-thumb:hover {
    background-color: @primary-color;
}