@model WalkingTec.Mvvm.Core.BaseVM

<div class="layui-logo" style="width:300px"><img src="/logo.png" width="48" />WalkingTec MVVM Framework</div>

<ul class="layui-nav layui-layout-right">
    <li class="layui-nav-item">
        <a href="javascript:;">
            <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
            @Model.LoginUserInfo.Name
        </a>
        <dl class="layui-nav-child">
            <dd><wt:linkbutton url="/Login/ChangePassword" window-width="400" text="修改密码" is-link="true" />
            </dd>
            <dd><a href="#" onclick="window.location.hash = '#/home/frontpage'; return false;">返回首页</a></dd>
            <dd><wt:linkbutton url="/_CodeGen/Index" target=" ButtonTargetEnum.newwindow" is-link="true" text="代码生成器" window-title="代码生成器"/></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="/Login/Logout">退出</a></li>
</ul>
