export default {
    'action.search': ' 搜索',
    'action.reset': ' 重置',
    'action.insert': ' 添加',
    'action.update': ' 修改',
    'action.delete': ' 删除',
    'action.info': ' 详情',
    'action.import': ' 导入',
    'action.export': ' 导出',
    'action.exportAll': ' 导出全部',
    'action.exportSelect': ' 导出选择',
    'action.deleteConfirm': ' 确定删除这{text}条数据么 ?',
    'action.open': ' 展开',
    'action.retract': ' 收起',
    'action.close': ' 关闭',
    'action.submit': ' 提交',
    'action.downloadTemplate':' 下载模板',
    'action.pages.closeTheCurrent':'关闭当前',
    'action.pages.closeOther':'关闭其他',
    'action.pages.closeAll':'关闭所有',
    'action.user.codeGenerator':'代码生成器',
    'action.user.apiDocument':'API 文档',
    'action.user.changePassword':'修改密码',
    'action.user.logout':'注销',
    'action.sys.refreshMenu':'刷新菜单',
    'action.privilege': '分配权限',
};
