{
  "name": "wtm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --inline--progress --display-error-details --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production  webpack --env=prod --progress  --config config/webpack.prod.js",
    "loacl:s": "cross-env NODE_LOACL=loacl webpack-dev-server --progress --config config/webpack.dev.js",
    "loacl:p": "cross-env NODE_LOACL=loacl webpack --config config/webpack.prod.js"
  },
  "dependencies": {
    "aspnet-webpack": "^3.0.0",
    "axios": "^0.19.0",
    "core-js": "^3.6.4",
    "chartist": "0.11.4",
    "echarts": "^4.6.0",
    "element-ui": "^2.8.2",
    "fuse.js": "^3.4.5",
    "gsap": "^2.1.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "path-to-regexp": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.3",
    "screenfull": "^4.2.1",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.0",
    "vue-nprogress": "^0.1.5",
    "vue-router": "^3.0.2",
    "vue-svgicon": "^3.2.6",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/js-cookie": "^2.2.2",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "@typescript-eslint/typescript-estree": "^2.22.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.2",
    "json-parse-better-errors": "^1.0.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "npm": "^6.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.2",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.1",
    "uglify-es": "^3.3.9",
    "url-loader": "^1.1.2",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.1.1",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
