{
  "compilerOptions": {
    "target": "es5", // 与 Vue 的浏览器支持保持一致
    "module": "esnext", // "module": "commonjs",
    "strict": true, // 这可以对 `this` 上的数据属性进行更严格的推断
    "noImplicitAny": false, // 根据变量推算类型，失败any类型
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    // "lib": ["esnext", "dom"] // , "dom.iterable", "scripthost"
    // // 如果使用 webpack 2+ 或 rollup，可以利用 tree-shake:
  },
  "include": ["./src/*", "src/**/*"],
  "exclude": ["./node_modules"]
}
