{
  "name": "my-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2": "^3.4.10",
    "ant-design-pro": "^2.1.1",
    "antd": "^3.12.2",
    "braft-editor": "2.1.32",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11",
    "mobx": "^4.9.2",
    "mobx-persist": "^0.4.1",
    "mobx-react": "5.4.3",
    "moment": "^2.23.0",
    "nprogress": "^0.2.0",
    "rc-animate": "^2.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0",
    "react-resizable": "^1.7.5",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "rxjs": "5.5.12",
    "viewerjs": "^1.3.2",
    "viser-react": "^2.4.1"
  },
  "scripts": {
    "start": "rimraf ./build && react-app-rewired start",
    "build": "rimraf ./build && react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.1",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "cache-loader": "^2.0.1",
    "http-proxy-middleware": "^0.19.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "react-app-rewired": "^2.0.2",
    "react-scripts": "2.0.0",
    "rimraf": "^2.6.2",
    "ts-import-plugin": "^1.5.5",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.2.2"
  }
}
