{
  "name": "wtm-react",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.5",
    "ag-grid-community": "^21.1.0",
    "ag-grid-enterprise": "^21.1.0",
    "ag-grid-react": "^21.1.0",
    "antd": "3.20.7",
    "braft-editor": "^2.3.7",
    "core-js": "^3.1.4",
    "echarts": "^4.2.1",
    "echarts-for-react": "2.0.14",
    "lodash": "^4.17.15",
    "lodash-decorators": "^6.0.1",
    "mobx": "^4.13.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "rc-animate": "^2.9.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-resizable": "^1.8.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "rxjs": "^6.5.2",
    "viewerjs": "^1.3.6",
    "viser-react": "^2.4.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:api": "cd .. && dotnet run --launch-profile ApiOnly",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "init": "yarn install",
    "clean": "rimraf node_modules package-lock.json yarn.lock",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 version",
      "maintained node versions",
      "ie 10-11"
    ],
    "development": [
      "last 1 version",
      "maintained node versions",
      "ie 10-11"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "24.0.13",
    "@types/lodash": "^4.14.129",
    "@types/node": "^12.0.2",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.5",
    "cache-loader": "^4.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
