{
  "name": "wtm-react",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.7",
    "@babel/core": "^7.4.5",
    "antd": "3.19.8",
    "braft-editor": "^2.3.7",
    "core-js": "^3.1.4",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "mobx": "^4.11.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "rc-animate": "^2.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-resizable": "^1.8.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "rxjs": "^6.5.2",
    "viewerjs": "^1.3.3",
    "viser-react": "^2.4.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:api": "cd .. && dotnet run --launch-profile ApiOnly",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [],
    "development": []
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "24.0.13",
    "@types/lodash": "^4.14.129",
    "@types/node": "^12.0.2",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.5",
    "cache-loader": "^4.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
