@import '~antd/es/style/themes/default.less';

.ant-table .react-resizable {
    position: relative;
}

.ant-table .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}

.data-view-page-action {
    text-align: right
}

.data-view-row-action {
    white-space: nowrap;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.data-view-table {
    margin-top: 10px; // 排序

    .ant-table-thead>tr {
        background: rgb(250, 250, 250) !important;
    }

    .ant-table-thead th {
        // text-align: center;
    }

    .ant-table-thead>tr>th .ant-table-column-sorter {
        right: 20px;
    }

    .ant-table-thead>tr>th.ant-table-column-has-sorters {
        // white-space: nowrap;
        // text-align: center;
    }

    td.ant-table-selection-column,
    td.ant-table-column-has-actions {
        padding: 0 8px !important;
        overflow: hidden;
    }

    .ant-table-fixed-columns-in-body {
        .data-view-row-action {
            // width: 10px;
        }
    }

    .data-view-table .ant-table-thead>tr>th.ant-table-column-has-sorters {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    // .columns-render,
    .data-view-columns-render {
        max-height: 54px;
        line-height: 18px;
        min-height: 18px;
        // padding: 0 10px;
        position: relative;
        margin: auto;
        overflow: hidden;
        white-space: normal;
        text-align: justify;
        text-overflow: ellipsis;
        display: inline-block;

        >p {
            margin: 0;
        }
    }

    .ant-table-pagination.ant-pagination {
        margin: 10px 0 0 0;
    }

    .ant-table-body {
        transition: all .1s;
    }
}

.app-ag-grid {
    width: 100%;
    transition: all .1s;
    position: relative;
    padding-top: 10px;

    .ant-spin-spinning {
        position: absolute;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: all .2s;
        display: flex;
        z-index: -1;

        &.ant-spin-spinning {
            z-index: 10;
            // display: flex;
        }
    }
    
}
// .ag-pinned-left-cols-container,
// .ag-pinned-left-header,
// .ag-pinned-right-cols-container,
// .ag-pinned-right-header,
// .ag-header-container,
// .ag-header-row,
// .ag-header-cell,
// .ag-center-cols-container,
// .ag-cell
// {
//     transition: all .2s;
// }

.app-table-pagination {
    margin: 0;
    padding: 14px 0;
    display: flex;
    flex-direction: row-reverse;
}
.ag-theme-alpine .ag-checkbox-input-wrapper.ag-checked::after{
    color: @primary-color !important;
}
.ag-theme-material {
    .ag-icon-checkbox-checked {
        color: @primary-color !important;
    }
}

// .ag-pinned-left-cols-container,
// .ag-pinned-left-header,
// .ag-pinned-right-cols-container,
// .ag-pinned-right-header,
// .ag-header-container,
// .ag-header-row,
// .ag-header-cell,
// .ag-center-cols-container,
// .ag-cell {
//     transition: all .2s;
// }

// .app-ag-grid.ag-theme-balham .ag-root {
//     border: none;
// }

// .ag-root-wrapper .ag-watermark {
//     display: none !important;
// }