.app-external-iframe {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    right: 0;
    width: 100%;
    border: none;
    padding: 50px 0px 0px;
    overflow: hidden;
    &.app-external-visible {
        position: fixed;
        bottom: 0;
        top: 0;
        height:100vh;
        z-index: 999;
    }
}

.app-external-iframe-Skeleton {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    right: 0;
    width: 100%;
    border: none;
    padding: 80px 30px 10px;
    overflow: hidden;
    border: none;
    background: #fff;
}

.app-iframe-spin {
    width: 100%;
    padding: 60px 10px 10px;
}