{
    "name": "wtm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "webpack-dev-server --progress --config config/webpack.dev.js"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "element-ui": "^2.8.2",
        "vue": "^2.6.10",
        "vue-router": "^3.0.2",
        "vuex": "^3.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@vue/test-utils": "^1.0.0-beta.29",
        "aspnet-webpack": "2.0.3",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.5.0",
        "babel-loader": "^8.0.5",
        "babel-plugin-dynamic-import-webpack": "^1.1.0",
        "babel-polyfill": "^6.26.0",
        "copy-webpack-plugin": "^5.0.2",
        "css-loader": "^2.1.1",
        "cross-env": "^5.1.1",
        "eslint": "^5.15.3",
        "eslint-config-standard": "^12.0.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^5.2.2",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "install": "^0.12.2",
        "jest": "^24.5.0",
        "jest-serializer-vue": "^2.0.2",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.5.0",
        "npm": "^6.9.0",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "ts-loader": "^6.0.2",
        "tslint": "^5.17.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.5.1",
        "uglify-es": "^3.3.9",
        "url-loader": "^1.1.2",
        "vue-class-component": "^7.1.0",
        "vue-jest": "^3.0.4",
        "vue-loader": "^15.7.0",
        "vue-property-decorator": "^8.1.1",
        "vue-server-renderer": "^2.6.10",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1",
        "webpack-merge": "^4.2.1"
    }
}
