<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>WalkingTec.Mvvm</Description>
    <AssemblyName>WalkingTec.Mvvm.Mvc</AssemblyName>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Title>$(AssemblyName)</Title>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <EmbeddedResource Include="GeneratorFiles\Spa\Vue\**\*.txt" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <None Remove="GeneratorFiles\ApiTest.txt" />
    <None Remove="GeneratorFiles\ApiTestTopPoco.txt" />
    <None Remove="GeneratorFiles\BatchVM.txt" />
    <None Remove="GeneratorFiles\ControllerTest.txt" />
    <None Remove="GeneratorFiles\ControllerTestTopPoco.txt" />
    <None Remove="GeneratorFiles\CrudVM.txt" />
    <None Remove="GeneratorFiles\HeaderFormat.txt" />
    <None Remove="GeneratorFiles\ImportVM.txt" />
    <None Remove="GeneratorFiles\ListVM.txt" />
    <None Remove="GeneratorFiles\Mvc\BatchDeleteView.txt" />
    <None Remove="GeneratorFiles\Mvc\BatchEditView.txt" />
    <None Remove="GeneratorFiles\Mvc\Controller.txt" />
    <None Remove="GeneratorFiles\Mvc\CreateView.txt" />
    <None Remove="GeneratorFiles\Mvc\DeleteView.txt" />
    <None Remove="GeneratorFiles\Mvc\DetailsView.txt" />
    <None Remove="GeneratorFiles\Mvc\EditView.txt" />
    <None Remove="GeneratorFiles\Mvc\ImportView.txt" />
    <None Remove="GeneratorFiles\Mvc\ListView.txt" />
    <None Remove="GeneratorFiles\Searcher.txt" />
    <None Remove="GeneratorFiles\Spa\Controller.txt" />
    <None Remove="GeneratorFiles\Spa\React\index.txt" />
    <None Remove="GeneratorFiles\Spa\React\store\index.txt" />
    <None Remove="GeneratorFiles\Spa\React\style.txt" />
    <None Remove="GeneratorFiles\Spa\React\views\action.txt" />
    <None Remove="GeneratorFiles\Spa\React\views\forms.txt" />
    <None Remove="GeneratorFiles\Spa\React\views\models.txt" />
    <None Remove="GeneratorFiles\Spa\React\views\other.txt" />
    <None Remove="GeneratorFiles\Spa\React\views\search.txt" />
    <None Remove="GeneratorFiles\Spa\React\views\table.txt" />
    <EmbeddedResource Include="framework_layui.js" />
    <EmbeddedResource Include="GeneratorFiles\ApiTest.txt" />
    <EmbeddedResource Include="GeneratorFiles\ApiTestTopPoco.txt" />
    <EmbeddedResource Include="GeneratorFiles\BatchVM.txt" />
    <EmbeddedResource Include="GeneratorFiles\ControllerTest.txt" />
    <EmbeddedResource Include="GeneratorFiles\ControllerTestTopPoco.txt" />
    <EmbeddedResource Include="GeneratorFiles\CrudVM.txt" />
    <EmbeddedResource Include="GeneratorFiles\HeaderFormat.txt" />
    <EmbeddedResource Include="GeneratorFiles\ImportVM.txt" />
    <EmbeddedResource Include="GeneratorFiles\ListVM.txt" />
    <EmbeddedResource Include="GeneratorFiles\Mvc\BatchDeleteView.txt" />
    <EmbeddedResource Include="GeneratorFiles\Mvc\BatchEditView.txt" />
    <EmbeddedResource Include="GeneratorFiles\Mvc\Controller.txt" />
    <EmbeddedResource Include="GeneratorFiles\Mvc\EditView.txt" />
    <EmbeddedResource Include="GeneratorFiles\Mvc\ImportView.txt" />
    <EmbeddedResource Include="GeneratorFiles\Mvc\ListView.txt" />
    <EmbeddedResource Include="GeneratorFiles\Searcher.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\Controller.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\index.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\store\index.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\style.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\views\action.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\views\forms.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\views\models.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\views\other.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\views\search.txt" />
    <EmbeddedResource Include="GeneratorFiles\Spa\React\views\table.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="GeneratorFiles\Mvc\CreateView.txt" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="GeneratorFiles\Mvc\DeleteView.txt" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="GeneratorFiles\Mvc\DetailsView.txt" />
  </ItemGroup>

</Project>
