 import DataSource from 'store/dataSource';
export class Store extends DataSource {
    constructor() {
        super();
    }
    // 动作权限  可在路由进入的时候注入
    Actions = {
        insert: true,
        update: true,
        delete: true,
        import: true,
        export: true,
    }
    /** 数据 ID 索引 */
    IdKey = 'ID';
    Urls = {
        ...this.Urls,
        search: {
            src: "/$modelname$/search",
            method: "post"
        },
        details: {
            // 支持 嵌套 参数 /user/{ID}/{AAA}/{BBB}
            src: "/$modelname$/{ID}",
            method: "get"
        },
        insert: {
            src: "/$modelname$/add",
            method: "post"
        },
        update: {
            src: "/$modelname$/edit",
            method: "put"
        },
        delete: {
            src: "/$modelname$/delete",
            method: "get"
        },
        import: {
            src: "/$modelname$/import",
            method: "post"
        },
        export: {
            src: "/$modelname$/exportExcel",
            method: "post"
        },
        exportIds: {
            src: "/$modelname$/exportExcelByIds",
            method: "post"
        },
        template: {
            src: "/$modelname$/getExcelTemplate",
            method: "get"
        }
    }
}
export default new Store();