@color-fff: #fff;
@color-fff: #fff;
@padding: 10px;
@headerHeight: 50px;
.sider-position() {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.2s;
    background: #001529;
    color: @color-fff;
    z-index: 30;
}

.app-layout-root {
    flex-direction: row;
}

.app-layout-content {
    padding: @headerHeight+10px 10px 10px;
    overflow: hidden;
    background: #e5e9ee;
    border-radius: 5px;
    min-height: 100vh;
    box-sizing: border-box;
    position: relative;
    &.app-layout-content-tabs {
        padding: 0;
        padding-top: @headerHeight;
        >.app-layout-tabs {
            height: 100%;
            >.ant-tabs-bar {
                background: #fff;
                margin: 0;
            }
            >.ant-tabs-content {
                >.ant-tabs-tabpane {
                    padding: @padding;
                    overflow: auto;
                    position: relative;
                }
            }
        }
        >.ant-tabs {
            overflow: hidden;
            .ant-tabs-right-content,
            .ant-tabs-left-content {
                padding: 0;
            }
        }
    }
    .app-animate-content {
        box-sizing: border-box;
        background: @color-fff;
        padding: @padding;
        min-height: 100%
    }
    .ant-tabs-extra-content{
        display: none;
    }
}

.app-layout-header {
    padding: 0;
    border-bottom: 1px solid rgba(89, 89, 89, 0.16);
    height: @headerHeight;
    .sider-position();
    >.ant-row {
        height: 100%;
        >div {
            height: 100%;
        }
    }
    .app-collapsed-trigger {
        cursor: pointer;
        font-size: 20px;
        height: 100%;
        line-height: 100%;
        width: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            background: #1790ff;
        }
    }
    .app-collapsed-trigger-sys {
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #121212;
        display: block;
        text-align: center;
        width: 180px;
    }
    .app-layout-notice-icon {
        margin: 0 15px;
        .antd-pro-notice-icon-icon {
            // color: #fff;
        }
    }
    .app-user-menu {
        height: @headerHeight;
        display: inline-block;
        cursor: pointer;
        >div {
            height: 100%;
            display: flex;
            align-items: center;
            padding-right: 20px;
        }
    }
}

.app-layout-logo {
    color: @color-fff;
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    span {
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 20px;
        white-space: nowrap;
    }
}

.app-layout-sider {
    height: 100%;
    width: 250px;
    min-width: 250px;
    .sider-position();
    .ant-menu-item>a {
        display: inline-block;
    }
}

.app-layout-sider-stance {
    transition: all 0.2s;
}

.app-collapsed-trigger-sys-list {
    .ant-popover-inner-content {
        padding: 0;
        width: 120px;
        .ant-list-split .ant-list-item {
            border: none;
            cursor: pointer;
            &:hover {
                background: @color-fff;
            }
        }
        .ant-list-item-content {
            text-align: center;
            justify-content: center;
        }
    }
}