body {
    background-color: #f0f2f5;
}

#root {
    background-image: url(./assets/svg/background.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    .app-loadable-loading {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        >div {
            width: 200px;
            height: 200px;
            background-image: url(./assets/svg/loading.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    }
}

::-webkit-scrollbar-track-piece {
    width: 6px;
    background-color: #bfbfbf;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(123, 123, 123);
    cursor: pointer
}

/* 过度动画 */

.fade-enter {
    opacity: 0;
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
}

.fade-appear {
    opacity: 0;
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
}

.fade-leave {
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
}

.fade-enter.fade-enter-active {
    animation-name: fadeIn;
    animation-play-state: running;
}

.fade-appear.fade-appear-active {
    animation-name: fadeIn;
    animation-play-state: running;
}

.fade-leave.fade-leave-active {
    animation-name: fadeOut;
    animation-play-state: running;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.ant-table .react-resizable {
    position: relative;
}

.ant-table .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}

.app-drawer {
    .app-drawer-formItem{
        position: absolute;
        left: 0;
        right: 0;
        top: 55px;
        bottom: 65px;
        overflow: auto;
        padding: 24px;
    }
    .app-drawer-btns {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 15px 20px;
        left: 0;
        text-align: right;
        border-top: 1px solid #e8e8e8;
    }
}