export default {
    'action_name': 'Action',
    'action_search': ' Search',
    'action_reset': ' Reset',
    'action_insert': ' Insert',
    'action_update': ' Update',
    'action_update_batch': ' Batch Update',
    'action_update_batch_null': ' Please select the data that needs to be modified',
    'action_delete': ' Delete',
    'action_info': ' Info',
    'action_import': ' Import',
    'action_export': ' Export',
    'action_exportAll': ' Export All',
    'action_exportSelect': ' Export Select',
    'action_deleteConfirm': ' Are you sure to delete this {text} items ?',
    'action_open': ' Open',
    'action_retract': ' Retract',
    'action_close': ' Close',
    'action_submit': ' Submit',
    'action_login': 'Login',
    'action_downloadTemplate': ' DownloadTemplate',
    'action_pages_closeTheCurrent': 'Close The Current',
    'action_pages_closeOther': 'Close Other',
    'action_pages_closeAll': 'Close All',
    'action_user_codeGenerator': 'Code Generator',
    'action_user_apiDocument': 'API document',
    'action_user_changePassword': 'Change Password',
    'action_user_logout': 'Logout',
    'action_sys_refreshMenu': 'Refresh Menu',
    'action_privilege': 'Privilege',
};
