export default {
    'tips_status_401': `Sorry, you don't have access to this page`,
    'tips_status_403': `Sorry, you don't have access to this page`,
    'tips_status_404': 'Sorry, the page you visited does not exist',
    'tips_status_500': `Sorry, there's something wrong with the server`,
    'tips_request_success': '{label} success',
    'tips_request_error': '{label} error',
    'tips_text_explain':'Explain',
    'tips_text_importExplain':'Please download the template and input the information into the template',
    'tips_text_upload':'Click or drag files to upload in this area',
    'tips_success_operation':'Operation Success',
    'tips_error_operation':'Operation Error',
    'tips_error_import':'Import Error',
    'tips_error_file':'File Error',
    'tips_error_required': '{label} is required',
    'tips_placeholder_choose': 'Please choose {label}',
    'tips_choose': 'Please choose',
    'tips_placeholder_input': 'Please input {label}',
    'tips_bool_true': 'Yes',
    'tips_bool_false': 'No',
    'tips_all': 'All',
    'tips_theme_loading': 'Load theme',
};
