@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-material.css";
@import "~ant-design-vue/es/style/themes/default.less";
.ant-layout-sider-zero-width-trigger{
    top: 10px;
}
.ag-theme-material {
    .ag-icon-checkbox-checked {
        color: @primary-color  !important;
    }

    .ag-header-cell,
    .ag-header-group-cell {
        background: transparent;
    }
}
.app-layout-spin {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.page-card {
    &.ant-card {
        position: initial;
    }

    .ant-card-body {
        padding: 12px
    }
}

.page-divider {
    margin: 2px 0;
}

.viewer-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    &:hover {
        opacity: 0.7;
    }
}


::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

 ::-webkit-scrollbar-thumb {
    background-color: #c2c2c2;
    border-radius: 10px;
    background-clip: content-box;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: #7d7d7d;
    border-radius: 10px;
    background-clip: content-box;
}

 ::-webkit-scrollbar-thumb:vertical,
 ::-webkit-scrollbar-thumb:vertical:hover {
    border: 3px solid transparent;
    border-left: 4px solid transparent;
}

 ::-webkit-scrollbar-thumb:horizontal,
 ::-webkit-scrollbar-thumb:horizontal:hover {
    border: 3px solid transparent;
    border-top: 4px solid transparent;
}

 ::-webkit-scrollbar-track {
    background-color: #fafafa;
}

 ::-webkit-scrollbar-track:vertical {
    border-left: 1px solid #e8e8e8;
}

 ::-webkit-scrollbar-track:horizontal {
    border-top: 1px solid #e8e8e8;
}

 ::-webkit-scrollbar-corner {
    background-color: #fafafa;
}