export const AG_GRID_LOCALE_ZH = {
    // Set Filter
    selectAll: '(全选)',
    selectAllSearchResults: '(选择所有搜索结果)',
    searchOoo: '搜索...',
    blanks: '(空白)',
    noMatches: '没有匹配项',

    // Number Filter & Text Filter
    filterOoo: '过滤...',
    equals: '等于',
    notEqual: '不等于',
    empty: '请选择',

    // Number Filter
    lessThan: '小于',
    greaterThan: '大于',
    lessThanOrEqual: '小于等于',
    greaterThanOrEqual: '大于等于',
    inRange: '在区间',
    inRangeStart: '到',
    inRangeEnd: '从',

    // Text Filter
    contains: '包含',
    notContains: '不包含',
    startsWith: '开始',
    endsWith: '结束',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',

    // Filter Conditions
    andCondition: '与',
    orCondition: '或',

    // Filter Buttons
    applyFilter: '应用',
    resetFilter: '重置',
    clearFilter: '清空',
    cancelFilter: '取消',

    // Filter Titles
    textFilter: '文字过滤',
    numberFilter: '数字过滤',
    dateFilter: '日期过滤',
    setFilter: '设置过滤',

    // Side Bar
    columns: '列',
    filters: '过滤',

    // columns tool panel
    pivotMode: '数据透视',
    groups: '行分组',
    rowGroupColumnsEmptyMessage: '拖拽设置行分组',
    values: '值',
    valueColumnsEmptyMessage: '拖拽设置值聚合',
    pivots: '列标题',
    pivotColumnsEmptyMessage: '拖拽设置列标题',

    // Header of the Default Group Column
    group: 'Group',

    // Other
    loadingOoo: '加载中...',
    noRowsToShow: '没有数据',
    enabled: '启用',

    // Menu
    pinColumn: '钉住列',
    pinLeft: '钉在左侧',
    pinRight: '钉在右侧',
    noPin: '取消钉住',
    valueAggregation: '值聚合',
    autosizeThiscolumn: '设置本列自动宽度',
    autosizeAllColumns: '设置所有列自动宽度',
    groupBy: '分组',
    ungroupBy: '取消分组',
    resetColumns: '重置列',
    expandAll: '展开全部',
    collapseAll: '关闭全部',
    copy: '复制',
    ctrlC: 'Ctrl+C',
    copyWithHeaders: '连同表头复制',
    paste: '粘贴',
    ctrlV: 'Ctrl+V',
    export: '导出',
    csvExport: 'CSV 导出',
    excelExport: 'Excel 导出',

    // Enterprise Menu Aggregation and Status Bar
    sum: '合计',
    min: '最小值',
    max: '最大值',
    none: '无',
    count: '数量',
    avg: '平均值',
    filteredRows: '已过滤',
    selectedRows: '已选择',
    totalRows: '总行数',
    totalAndFilteredRows: '行',
    more: '更多',
    to: '到',
    of: '从',
    page: '页',
    nextPage: '下一页',
    lastPage: '上一页',
    firstPage: '第一页',
    previousPage: '前一页',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
    pivotChart: 'Pivot Chart',
    chartRange: 'Chart Range',

    columnChart: 'Column',
    groupedColumn: 'Grouped',
    stackedColumn: 'Stacked',
    normalizedColumn: '100% Stacked',

    barChart: 'Bar',
    groupedBar: 'Grouped',
    stackedBar: 'Stacked',
    normalizedBar: '100% Stacked',

    pieChart: 'Pie',
    pie: 'Pie',
    doughnut: 'Doughnut',

    line: 'Line',

    xyChart: 'X Y (Scatter)',
    scatter: 'Scatter',
    bubble: 'Bubble',

    areaChart: 'Area',
    area: 'Area',
    stackedArea: 'Stacked',
    normalizedArea: '100% Stacked',

    histogramChart: 'Histogram',

    // Charts
    pivotChartTitle: 'Pivot Chart',
    rangeChartTitle: 'Range Chart',
    settings: 'Settings',
    data: 'Data',
    format: 'Format',
    categories: 'Categories',
    defaultCategory: '(None)',
    series: 'Series',
    xyValues: 'X Y Values',
    paired: 'Paired Mode',
    axis: 'Axis',
    navigator: 'Navigator',
    color: 'Color',
    thickness: 'Thickness',
    xType: 'X Type',
    automatic: 'Automatic',
    category: 'Category',
    number: 'Number',
    time: 'Time',
    xRotation: 'X Rotation',
    yRotation: 'Y Rotation',
    ticks: 'Ticks',
    width: 'Width',
    height: 'Height',
    length: 'Length',
    padding: 'Padding',
    spacing: 'Spacing',
    chart: 'Chart',
    title: 'Title',
    titlePlaceholder: 'Chart title - double click to edit',
    background: 'Background',
    font: 'Font',
    top: 'Top',
    right: 'Right',
    bottom: 'Bottom',
    left: 'Left',
    labels: 'Labels',
    size: 'Size',
    minSize: 'Minimum Size',
    maxSize: 'Maximum Size',
    legend: 'Legend',
    position: 'Position',
    markerSize: 'Marker Size',
    markerStroke: 'Marker Stroke',
    markerPadding: 'Marker Padding',
    itemSpacing: 'Item Spacing',
    itemPaddingX: 'Item Padding X',
    itemPaddingY: 'Item Padding Y',
    layoutHorizontalSpacing: 'Horizontal Spacing',
    layoutVerticalSpacing: 'Vertical Spacing',
    strokeWidth: 'Stroke Width',
    offset: 'Offset',
    offsets: 'Offsets',
    tooltips: 'Tooltips',
    callout: 'Callout',
    markers: 'Markers',
    shadow: 'Shadow',
    blur: 'Blur',
    xOffset: 'X Offset',
    yOffset: 'Y Offset',
    lineWidth: 'Line Width',
    normal: 'Normal',
    bold: 'Bold',
    italic: 'Italic',
    boldItalic: 'Bold Italic',
    predefined: 'Predefined',
    fillOpacity: 'Fill Opacity',
    strokeOpacity: 'Line Opacity',
    histogramBinCount: 'Bin count',
    columnGroup: 'Column',
    barGroup: 'Bar',
    pieGroup: 'Pie',
    lineGroup: 'Line',
    scatterGroup: 'X Y (Scatter)',
    areaGroup: 'Area',
    histogramGroup: 'Histogram',
    groupedColumnTooltip: 'Grouped',
    stackedColumnTooltip: 'Stacked',
    normalizedColumnTooltip: '100% Stacked',
    groupedBarTooltip: 'Grouped',
    stackedBarTooltip: 'Stacked',
    normalizedBarTooltip: '100% Stacked',
    pieTooltip: 'Pie',
    doughnutTooltip: 'Doughnut',
    lineTooltip: 'Line',
    groupedAreaTooltip: 'Area',
    stackedAreaTooltip: 'Stacked',
    normalizedAreaTooltip: '100% Stacked',
    scatterTooltip: 'Scatter',
    bubbleTooltip: 'Bubble',
    histogramTooltip: 'Histogram',
    noDataToChart: 'No data available to be charted.',
    pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'Linked to Grid',
    chartUnlinkToolbarTooltip: 'Unlinked from Grid',
    chartDownloadToolbarTooltip: 'Download Chart',

    // ARIA
    ariaHidden: 'hidden',
    ariaVisible: 'visible',
    ariaChecked: 'checked',
    ariaUnchecked: 'unchecked',
    ariaIndeterminate:'indeterminate',
    ariaColumnSelectAll: 'Toggle Select All Columns',
    ariaInputEditor: 'Input Editor',
    ariaDateFilterInput: 'Date Filter Input',
    ariaFilterInput: 'Filter Input',
    ariaFilterColumnsInput: 'Filter Columns Input',
    ariaFilterValue: 'Filter Value',
    ariaFilterFromValue: 'Filter from value',
    ariaFilterToValue: 'Filter to value',
    ariaFilteringOperator: 'Filtering Operator',
    ariaColumnToggleVisibility: 'column toggle visibility',
    ariaColumnGroupToggleVisibility: 'column group toggle visibility',
    ariaRowSelect: 'Press SPACE to select this row',
    ariaRowDeselect: 'Press SPACE to deselect this row',
    ariaRowToggleSelection: 'Press Space to toggle row selection',
    ariaRowSelectAll: 'Press Space to toggle all rows selection',
    ariaSearch: 'Search',
    ariaSearchFilterValues: 'Search filter values'
}
