<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)dist\**;$(SpaRoot)dist\**;$(SpaRoot).awcache\**;$(SpaRoot).cache-loader\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.Core\WalkingTec.Mvvm.Core.csproj" />
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.Mvc.Admin\WalkingTec.Mvvm.Mvc.Admin.csproj" />
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="node node_modules/webpack/bin/webpack.js --config config/webpack.dev.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\css\*">
      <Link>wwwroot\layui\css\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\css\modules\*">
      <Link>wwwroot\layui\css\modules\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\css\modules\laydate\default\*">
      <Link>wwwroot\layui\css\modules\laydate\default\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\css\modules\layer\default\*">
      <Link>wwwroot\layui\css\modules\layer\default\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\font\*">
      <Link>wwwroot\layui\font\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\images\face\*">
      <Link>wwwroot\layui\images\face\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\layui\lay\modules\*">
      <Link>wwwroot\layui\lay\modules\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\..\demo\WalkingTec.Mvvm.Demo\wwwroot\*">
      <Link>wwwroot\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>

