<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>WalkingTec.Mvvm</Description>
    <AssemblyName>WalkingTec.Mvvm.Mvc.Admin</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\BatchDelete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Create.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Delete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Details.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Password.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Edit.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Import.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkUser\Index.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\ActionLog\Details.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\ActionLog\Index.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\DataPrivilege\Create.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\DataPrivilege\Edit.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\DataPrivilege\Index.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\BatchDelete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\Create.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\DataFunction.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\Delete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\Edit.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\Import.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkGroup\Index.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkMenu\Create.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkMenu\Delete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkMenu\Details.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkMenu\Edit.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkMenu\Index.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkMenu\UnsetPages.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\BatchDelete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\Create.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\Delete.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\Details.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\Edit.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\Import.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\Index.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\FrameworkRole\PageFunction.cshtml" />
    <EmbeddedResource Include="Areas\_Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
    <ProjectReference Include="..\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
  </ItemGroup>

</Project>
