.ant-pro-sider-menu {
    user-select: none;
}

.ant-pro-sider-menu-logo {
    h1 {
        font-size: 16px;
    }
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
    box-shadow: none;
}

.ant-pro-grid-content {
    // background-color: #fff;

    .app-animate-content {

        // border-radius: 5px;
        // overflow: hidden;
        &>div {
            padding: 10px 10px 0;
            background-color: #fff;
        }
    }
}

.ant-pro-basicLayout-content {
    margin: 12px;
    position: relative;
}

.ant-pro-top-nav-header {
    .ant-pro-top-nav-header-logo {
        color: rgba(255, 255, 255, 0.85);

        h1 {
            font-size: 12px;
        }
    }
}

